{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SoftOneDb;User Id=sa;Password=Local@1234;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationName": "SoftOne",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
